# fullstack-developer-assessment

./: README.md
src/: DBCreationScript.sql  MyLocations.sln
src/MyLocations.Core/Location/: Category.cs  Description.cs  GeoCodes.cs  ILocationRepository.cs  ISearchImageService.cs  ISearchLocationService.cs  Image.cs  Location.cs  LocationService.cs  LocationServiceResults.cs
src/MyLocations.Core/Shared/: IUnitOfWork.cs  PaginatedList.cs  Result.cs
src/MyLocations.Core/User/: User.cs  (+2 more)
src/MyLocations.Infrastructure/: DependencyInjection.cs  MyLocations.Infrastructure.csproj
src/MyLocations.Infrastructure/Persistence/: ApplicationDbContext.cs  ISettingsRepository.cs  LocationRepository.cs  SettingsRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MyLocations.Infrastructure/Services/: JsonHelper.cs
src/MyLocations.Infrastructure/Services/Flickr/: FlickrApiDtos.cs  FlickrService.cs
src/MyLocations.Infrastructure/Services/FourSquare/: FourSquareService.cs  FoursquarePlacesApiDtos.cs
src/MyLocations.Web/: MyLocations.Web.csproj  Program.cs  appsettings.json  libman.json
src/MyLocations.Web/Controllers/: LocationController.cs
src/MyLocations.Web/Filters/: ModelStateValidationFilter.cs
src/MyLocations.Web/Middlewares/: ExceptionLoggingMiddleware.cs
src/MyLocations.Web/Properties/: launchSettings.json
src/MyLocations.Web/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LocationImageViewModel.cs  LocationViewModel.cs  SearchViewModel.cs
src/MyLocations.Web/Views/: _ViewImports.cshtml
src/MyLocations.Web/Views/Location/: Index.cshtml  Search.cshtml  ViewImage.cshtml
src/MyLocations.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MyLocations.Web/wwwroot/css/: site.css
